## For start project: 
- Clone project
- run php artisan migrate --seed (php artisan migrate:fresh --seed  - for rerun migrations and seeds)


##Users available: 
Super admin:
superAdmin@gmail.com

Admin:
admin@gmail.com

Manager:
manager@gmail.com

User:
user@gmail.com

Passwords: secret
